<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--  <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- 样式文本 -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="style/common.css" />
    <link rel="stylesheet" type="text/css" href="style/index.css" />
    <title>竞猜大厅</title>
    <style>
      html { font-size: 15px; }
      .game-hall-item {
        height: 100%;
        display: flex;
        flex-direction: column;
        font-size: 1.6rem;
        position: absolute;
      }
      /*.game-hall-item .top {
        position: absolute;
        top: 0;
      }*/
      .game-hall-item .item-info {
        display: flex;
        text-align: center;
        padding: 1rem 0;
        background-color: #FAFAFA;
        width: 100%;
        position: relative;
        min-height: 8rem;
        align-items: center;
      }
      .info-balance, .info-time {
        width: 50%;
      }
      .info-balance strong, .info-time strong {
        display: inline-block;
        color: #E54E4C;
        font-size: 2.667rem;
        padding-top: 1rem;
        letter-spacing: 0.2rem;
      } 
      .info-balance .black, .info-time .black {
        font-size: 2.133rem;
        color: #000000;
        font-weight: 500;
      }
      .info-time {
        border-right: 1px solid #D0D0D0;
      }
      .info-time p {
        color: #939393;
        letter-spacing: 0.1rem;
        font-size: 1.866rem;
      }

      /* 中奖记录样式开始 */
      .item-result {
        display: flex;
        padding: 2rem 2rem;
        background-color: #fff;
        justify-content: space-between;
        font-size: 2.133rem;
        font-weight: 500;
        min-height: 3rem;
        align-items: center;
      }
      .result-records {
        padding: 2rem 2rem;
        font-size: 2.133rem;
        font-weight: 500;
        background-color: #fff;
      }
      .result-records > .result-text {
        padding: 1rem 0;
      }
      .result-text > .num {
        text-align: center;
        display: inline-block;
        width: 3rem;
        height: 3rem;
        border-radius: 1.5rem;
        color: #fff;
        background-color: #5C95F3;
      }
      .result-text > .sigle-double {
        background-color: #F5584E;
      }
      .result-text > .res {
        background-color: #007F00;
      }
      .records-box {  
        position: absolute;
        border: 3px solid #F9CC9D;
        background: #fff;
        display: none;
      }
      .records-box::after {
        position:absolute;
        top: -12px;
        right: 20px;
        padding: 8px;
        border:inherit;
        border-left: none;
        border-top: none;
        content:"";
        background: inherit;
        -webkit-transform: rotate(225deg);
        -moz-transform: rotate(225deg);
        transform: rotate(225deg); 
      } 
      /* 中奖记录样式结束 */

      /* 注信息样式开始 */
      .item-gamer-bet {
        background-color: #FAFAFA;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem 2rem;
        overflow: scroll;
      }
      .item-gamer-bet > .enter-tip {
        width: 25rem;
        padding: 1rem;
        border-radius: 1rem;
        background-color: #CDCED2;
        color: #8D8D8D;
      }
      .message-box {
        padding-top: 2rem;
        width: 100%;
      }
      .message-box>p {
        width: 18rem;
        padding: 0.5rem 0;
        border-radius: 2rem;
        background-color: #CDCED2;
        color: #fff;
        margin: 0 auto;
      }

      .message-box > .message, .message-box > .self-message {
        display: flex;
        padding: 1rem 0;
      }
      .message-box > .self-message {
        flex-direction: row-reverse;
      }

      .message > .head-image, .self-message > .head-image{
        width: 7rem;
        height: 7rem;
        border-radius: 3.5rem;
        background-color: #C7E2FF;
      }
      .message-content-box {
        flex-grow: 1;
        padding: 0 0rem 0 2rem;
      }
      .self-message .message-content-box {
        padding: 0 2rem 0 0rem;
      }
      .message-content-box > .name {
        text-align: left;
        color: #999999;
        padding-bottom: 1rem;
      }
      .self-message .name {
        text-align: right;
      }

      .message-content-box > .message-content {
        flex-grow: 1;
        background-color: #FE635E;
        padding: 1rem 2rem;
        border-radius: 1rem;
        color: #fff;
      }
      .self-message .message-content {
        background-color: #F9CC9D;
      }
      .message-content > .item01, .message-content > .item02 {
        display: flex;
        justify-content: space-between;
      }
      .message-content > .item01 {
        padding-bottom: 1rem;
        font-size: 2.133rem;
      }
      .message-content > .item02 {
        padding-top: 1rem;
        font-size: 1.866rem;
      }
      .item-gamer-bet .close {
        padding: 1rem 1rem;
        color: #363636;
        background-color: #CDCED2;
        border-radius: 1rem;
        margin: 1rem 0;
        text-align: left;
        line-height: 3rem;
      }
      /* 投注信息样式结束 */

      .item-bet-btn {
        display: flex;
        justify-content: space-between;
        background-color: #F7F1F8;
        padding: 1rem;
        align-items: center;
        border-top: 1px solid #D6D6D6;
        width: 100%;
        box-sizing: border-box;
        min-height: 6.333rem;
      }
      .item-bet-btn button {
        padding: 1rem 2rem;
        border-radius: 2rem;
        background-color: #FE635E;
        color: #fff;
        font-size: 1.866rem;
        line-height: 2rem;
      }
      .item-bet-btn input {
        flex-grow: 1;
        margin: 0 1rem;
        border: 1px solid #D4D4D4;
        border-radius: 3px;
        height: 4rem;
        font-size: 1.6rem
      }
      .item-bet-btn .icon {
        font-size: 4rem;
        color: #7F8286;
      }

      /* 投注主体样式开始 */
      .bet-hidden {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 9998;
        background-color: rgba(0, 0, 0, 0.4);
        display: none;
      }
      .bet-box {
        box-sizing: border-box;
        position: absolute;
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
        z-index: 9999;        
        color: #fff;
        padding: 1rem 2rem;
        font-size: 2.133rem;
        border-radius: 0.5rem 0.5rem 0 0;
      }
      .bet-first {
        background-color: #FD625D;        
      }
      .bet-second {
        background-color: #76CB45;
        display: none;       
      }
      .bet-third {
        background-color: #55ADEC;
        display: none;
      }
      .bet-content {
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;

      }
      .bet-type {
        font-size: 2.667rem;
      }
      .bet-tip {
        justify-content: center !important;
      }
      .main-value-box {
        max-height: 20rem;
        overflow: scroll;
        text-align: center;
        letter-spacing: 0.1rem;
      }
      .main-value {
        display: flex;
        justify-content: space-between;
        padding: 2rem 0;
      }
      .main-value-last {
        justify-content: flex-start;        
      }
      .main-value-last li {
        margin-right: 6.9rem;

      }
      .main-value .double, .main-value .along, .main-value .leopard {
        /*padding: 1rem;*/
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        border-radius: 50%;
        margin: 0 auto;
      }
      .main-value .double {
        background-color: #39E6FA;        
      }
      .main-value .along {
        background-color: #FF06D0;        
      }
      .main-value .leopard {
        background-color: #FBC307;        
      }
      .odds-desc, .min-bet, .double-bet {
        padding: 1rem 2rem;
        font-size: 2.133rem;
        border-radius: 0.5rem;
      }
      .odds-desc {
        border: 1px solid #fff;
        background-color: transparent;
        color: #fff;
      }
      .min-bet-first, .double-bet-first {
        background-color: #FDA2A1;
      }
      .min-bet-second, .double-bet-second {
        background-color: #AFE091;
      }
      .min-bet-third, .double-bet-third {
        background-color: #9BCFF3;
      }
      .withdrawal, .betting {
        padding: 1rem 1rem;
        font-size: 2.133rem;
        border-radius: 0.5rem;
        background-color: #FEF78D;
        color: #F66850;
      }
      .bet-amount-box {
        display: flex;
        align-items: center;

      }
      .bet-amount {
        padding: 1rem 0;
        font-size: 2.133rem;
        width: 15rem;
        border-radius: 3px;
      }
      .bet-sum-box {
        justify-content: flex-end;
      }
      .bet-sum {
        padding-left: 2rem;
        letter-spacing: 0.2rem;
      }
      .bet-footer {
        margin-top: 1rem;
      }
      /* 投注主体样式结束 */
    </style>
  </head>
  <body>
    <div class="game-hall-item">
      <ul class="item-info">
        <li class="info-time">
          <p>距离<span class="black">949163</span>期截止</p>
          <strong>04分20秒</strong>
        </li>
        <li class="info-balance">
          <p class="black">
            余额
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-shuaxin"></use>
            </svg>
          </p>
          <strong>0.0元宝</strong>
        </li>
      </ul>
      <ul class="item-result">
        <li class="result-text">
          <span>第 949161 期 </span>
          <span class="num">0</span>
          <span>+</span>
          <span class="num">0</span>
          <span>+</span>
          <span class="num">9</span>
          <span>=</span>
          <span class="num res">9</span>
          <span class="num big-small">小</span>
          <span class="num sigle-double">单</span>
        </li>
        <li class="resulst-icon" id="resulst-icon">          
         <svg class="icon" aria-hidden="true">
           <use xlink:href="#icon-xiala"></use>
         </svg>
        </li>
        </a>
      </ul>
      <div class="item-gamer-bet">
        <div class="enter-tip">
          *** 游戏房间加入成功 ***
        </div>
        <div class="message-box">
          <p>2019-04-30 11:49</p>
          <div class="message">
            <div class="head-image"></div>
            <div class="message-content-box">
              <p class="name">不吃胡萝卜兔子</p>
              <ul class="message-content">
                <li class="item01">
                  <span>
                    <svg class="icon" aria-hidden="true">
                      <use xlink:href="#icon-zhanghu1"></use>
                    </svg>
                    <span>949364期</span>
                  </span>
                  <span>总计： <span>90</span></span>
                </li>
                <li class="item02">
                  <span>投注： <span>17</span></span>
                  <span>金额： <span>90</span></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="message-box">
          <p>2019-04-30 11:49</p>
          <div class="self-message">
            <div class="head-image"></div>
            <div class="message-content-box">
              <p class="name">不吃西红柿兔子</p>
              <ul class="message-content">
                <li class="item01">
                  <span>
                    <svg class="icon" aria-hidden="true">
                      <use xlink:href="#icon-zhanghu1"></use>
                    </svg>
                    <span>949364期</span>
                  </span>
                  <span>总计： <span>90</span></span>
                </li>
                <li class="item02">
                  <span>投注： <span>17</span></span>
                  <span>金额： <span>90</span></span>
                </li>
              </ul>
            </div>
          </div>
        </div>   
        <div class="message-box">
          <p>2019-04-30 11:49</p>
          <div class="message">
            <div class="head-image"></div>
            <div class="message-content-box">
              <p class="name">不吃猪油兔子</p>
              <ul class="message-content">
                <li class="item01">
                  <span>
                    <svg class="icon" aria-hidden="true">
                      <use xlink:href="#icon-zhanghu1"></use>
                    </svg>
                    <span>949364期</span>
                  </span>
                  <span>总计： <span>90</span></span>
                </li>
                <li class="item02">
                  <span>投注： <span>17</span></span>
                  <span>金额： <span>90</span></span>
                </li>
              </ul>
            </div>
          </div>
        </div> 
        <div class="message-box">
          <p>2019-04-30 11:49</p>
          <div class="message">
            <div class="head-image"></div>
            <div class="message-content-box">
              <p class="name">不吃猪油兔子</p>
              <ul class="message-content">
                <li class="item01">
                  <span>
                    <svg class="icon" aria-hidden="true">
                      <use xlink:href="#icon-zhanghu1"></use>
                    </svg>
                    <span>949364期</span>
                  </span>
                  <span>总计： <span>90</span></span>
                </li>
                <li class="item02">
                  <span>投注： <span>17</span></span>
                  <span>金额： <span>90</span></span>
                </li>
              </ul>
            </div>
          </div>
        </div>      
        <div class="message-box">
          <p>2019-04-30 11:49</p>
          <div class="message">
            <div class="head-image"></div>
            <div class="message-content-box">
              <p class="name">不吃猪油兔子</p>
              <ul class="message-content">
                <li class="item01">
                  <span>
                    <svg class="icon" aria-hidden="true">
                      <use xlink:href="#icon-zhanghu1"></use>
                    </svg>
                    <span>949364期</span>
                  </span>
                  <span>总计： <span>90</span></span>
                </li>
                <li class="item02">
                  <span>投注： <span>17</span></span>
                  <span>金额： <span>90</span></span>
                </li>
              </ul>
            </div>
          </div>
        </div>          
        <p class="close">
          【949364】 期已封盘，下注结果以系统开奖为标准，如有异议，请及时联系客服
        </p>
        <div class="records-box" id="records-box">
          <ul class="result-records">
            <li class="result-text">
              <span>第 949161 期 </span>
              <span class="num">0</span>
              <span>+</span>
              <span class="num">0</span>
              <span>+</span>
              <span class="num">9</span>
              <span>=</span>
              <span class="num res">9</span>
              <span class="num big-small">小</span>
              <span class="num sigle-double">单</span>
            </li>
            <li class="result-text">
              <span>第 949161 期 </span>
              <span class="num">0</span>
              <span>+</span>
              <span class="num">0</span>
              <span>+</span>
              <span class="num">9</span>
              <span>=</span>
              <span class="num res">9</span>
              <span class="num big-small">小</span>
              <span class="num sigle-double">单</span>
            </li>
            <li class="result-text">
              <span>第 949161 期 </span>
              <span class="num">0</span>
              <span>+</span>
              <span class="num">0</span>
              <span>+</span>
              <span class="num">9</span>
              <span>=</span>
              <span class="num res">9</span>
              <span class="num big-small">小</span>
              <span class="num sigle-double">单</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="item-bet-btn">
        <button id="bet-toggle">投注</button>
        <input type="text" />
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-smiling"></use>
        </svg>
        <!-- <span style="height: 4rem; width: 4rem; border-radius: 2rem; border: 1px solid #7F8386"></span> -->
      </div>
      <div class="bet-hidden bet-tip">
        <div class="bet-box bet-first" id="bet-first">
          <header class="bet-content bet-type">
            <span class="back-last">         
             <svg class="icon" aria-hidden="true">
               <use xlink:href="#icon-zuojiantou"></use>
             </svg>
            </span>
           <span>                    
             <svg class="icon" aria-hidden="true">
               <use xlink:href="#icon-bingtu"></use>
             </svg>
             大小单双
           </span> 
           <span class="go-next">       
             <svg class="icon" aria-hidden="true">
               <use xlink:href="#icon-sanjiaoright"></use>
             </svg>
           </span> 
          </header>
          <div class="bet-content bet-tip">
            中奖和值： <span>[0,1,2,3,4]</span>
          </div>
          <main class="main-value-box">
            <ul class="main-value">
              <li><p>大</p><p>2.00</p></li>
              <li><p>小</p><p>2.00</p></li>
              <li><p>单</p><p>2.00</p></li>
              <li><p>双</p><p>2.00</p></li>
              <li><p>极大</p><p>15.00</p></li>
            </ul>
            <ul class="main-value">
              <li><p>大单</p><p>3.90</p></li>
              <li><p>小单</p><p>3.90</p></li>
              <li><p>大双</p><p>3.90</p></li>
              <li><p>小双</p><p>3.90</p></li>
              <li><p>极小</p><p>15.00</p></li>
            </ul>
          </main>
          <div class="bet-content bet-console">
            <button class="odds-desc">赔率说明</button>
            <span>
              <button class="min-bet min-bet-first">最小投注</button>
              <button class="double-bet double-bet-first">双倍投注</button>
            </span>
          </div>
          <div class="bet-content bet-sum-box">
            <label class="bet-sum">共投：<span>0</span>注</label>
            <label class="bet-sum">总计：<span>0</span></label>
          </div>
          <div class="bet-content bet-footer">
            <button class="withdrawal">撤单</button>
            <span class="bet-amount-box">
              <label>投注金额：</label>
              <input type="text" name="bet-money" class="bet-amount">
            </span>
            <button class="betting">投注</button>
          </div>
        </div>
        <div class="bet-box bet-second" id="bet-second">
          <header class="bet-content bet-type">
            <span class="back-last">         
             <svg class="icon" aria-hidden="true">
               <use xlink:href="#icon-zuojiantou"></use>
             </svg>
            </span>
           <span>                    
             <svg class="icon" aria-hidden="true">
               <use xlink:href="#icon-bangzhu"></use>
             </svg>
             猜数字
           </span> 
           <span class="go-next">       
             <svg class="icon" aria-hidden="true">
               <use xlink:href="#icon-sanjiaoright"></use>
             </svg>
           </span> 
          </header>
          <div class="bet-content bet-tip">
            中奖和值： <span>[0,1,2,3,4]</span>
          </div>
          <main class="main-value-box">
            <ul class="main-value">
              <li><p>00</p><p>300</p></li>
              <li><p>01</p><p>100</p></li>
              <li><p>02</p><p>50</p></li>
              <li><p>03</p><p>30</p></li>
              <li><p>04</p><p>20</p></li>
            </ul>
            <ul class="main-value">
              <li><p>05</p><p>18</p></li>
              <li><p>06</p><p>16</p></li>
              <li><p>07</p><p>15</p></li>
              <li><p>08</p><p>14</p></li>
              <li><p>09</p><p>13</p></li>
            </ul>
            <ul class="main-value">
              <li><p>10</p><p>12</p></li>
              <li><p>11</p><p>12</p></li>
              <li><p>12</p><p>11</p></li>
              <li><p>13</p><p>11</p></li>
              <li><p>14</p><p>11</p></li>
            </ul>
            <ul class="main-value">
              <li><p>15</p><p>11</p></li>
              <li><p>16</p><p>12</p></li>
              <li><p>17</p><p>12</p></li>
              <li><p>18</p><p>13</p></li>
              <li><p>19</p><p>14</p></li>
            </ul>
            <ul class="main-value">
              <li><p>20</p><p>15</p></li>
              <li><p>21</p><p>16</p></li>
              <li><p>22</p><p>18</p></li>
              <li><p>23</p><p>20</p></li>
              <li><p>24</p><p>30</p></li>
            </ul>
            <ul class="main-value main-value-last">
              <li><p>25</p><p>50</p></li>
              <li class="right"><p>26</p><p>100</p></li>
              <li class="right"><p>27</p><p>300</p></li>
            </ul>
          </main>
          <div class="bet-content bet-console">
            <button class="odds-desc">赔率说明</button>
            <span>
              <button class="min-bet min-bet-second">最小投注</button>
              <button class="double-bet double-bet-second">双倍投注</button>
            </span>
          </div>
          <div class="bet-content bet-sum-box">
            <label class="bet-sum">共投：<span>0</span>注</label>
            <label class="bet-sum">总计：<span>0</span></label>
          </div>
          <div class="bet-content bet-footer">
            <button class="withdrawal">撤单</button>
            <span class="bet-amount-box">
              <label>投注金额：</label>
              <input type="text" name="bet-money" class="bet-amount">
            </span>
            <button class="betting">投注</button>
          </div>
        </div>
        <div class="bet-box bet-third" id="bet-third">
          <header class="bet-content bet-type">
            <span class="back-last">         
             <svg class="icon" aria-hidden="true">
               <use xlink:href="#icon-zuojiantou"></use>
             </svg>
            </span>
           <span>                    
             <svg class="icon" aria-hidden="true">
               <use xlink:href="#icon-jiangzhangxunzhang"></use>
             </svg>
             特殊玩法
           </span> 
           <span class="go-next">       
             <svg class="icon" aria-hidden="true">
               <use xlink:href="#icon-sanjiaoright"></use>
             </svg>
           </span> 
          </header>
          <div class="bet-content bet-tip">
          中奖和值： <span>[0,1,2,3,4]</span>
          </div>
          <main class="main-value-box">
            <ul class="main-value">
              <li><p class="double">对</p><p>3.00</p></li>
              <li><p class="along">顺</p><p>15.00</p></li>
              <li><p class="leopard">豹</p><p>50.00</p></li>
            </ul>
          </main>
          <div class="bet-content bet-console">
            <button class="odds-desc">赔率说明</button>
            <span>
              <button class="min-bet min-bet-third">最小投注</button>
              <button class="double-bet double-bet-third">双倍投注</button>
            </span>
          </div>
          <div class="bet-content bet-sum-box">
            <label class="bet-sum">共投：<span>0</span>注</label>
            <label class="bet-sum">总计：<span>0</span></label>
          </div>
          <div class="bet-content bet-footer">
            <button class="withdrawal">撤单</button>
            <span class="bet-amount-box">
              <label>投注金额：</label>
              <input type="text" name="bet-money" class="bet-amount">
            </span>
            <button class="betting">投注</button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript">
      $(function() {
        document.getElementById('resulst-icon').onclick = function() {
          if(document.getElementById('records-box').style.display != 'none') {
            document.getElementById('records-box').style.display = 'none';
          } else {
            document.getElementById('records-box').style.display = 'block';
          }
        };
        $('#bet-toggle').on('click', function () {
          $('.bet-hidden').toggle();
        });        
        $('.bet-hidden').on('click', function () {
          $('.bet-hidden').toggle();
        });
        $('.bet-hidden .bet-box').on('click', function(e) {
          e.stopPropagation();
        })

        let toggleGameType = function(type) {
          let i = 1;
          let type_map = new Map();
          type_map.set(1, '#bet-first');
          type_map.set(2, '#bet-second');
          type_map.set(3, '#bet-third');
          for(let j in type_map) {
            if(i = key) {
              $("'" + type_map[key] + "'").show();
            } else {
              $("'" + type_map[key] + "'").hide();
            }
          }

          if(type == 1) {
            if(i > 1) {
               i--;
            } else {
              i = 3
            }
          }
          if(type == 2) {            
            if(i < 3) {
              i++;
            } else {
              i = 1;
            }
          }
        }

      });
    </script>
  </body>
</html>
